<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ScrollView
            android:id="@+id/sv_detail_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".DetailActivity">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:contentDescription="@string/content_description_backdrop" />

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="@id/tv_movie_original_title"
                    app:layout_constraintTop_toBottomOf="@id/iv_backdrop"
                    app:layout_constraintBottom_toTopOf="@id/iv_backdrop"
                    android:contentDescription="@string/content_description_poster" />

                <TextView
                    android:id="@+id/tv_movie_original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="@dimen/detail_padding"
                    android:layout_marginStart="@dimen/detail_padding"
                    android:layout_marginRight="@dimen/detail_padding"
                    android:layout_marginEnd="@dimen/detail_padding"
                    android:paddingTop="@dimen/detail_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_backdrop" />

                <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/detail_padding"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toLeftOf="@id/tv_movie_original_title"
                    app:layout_constraintStart_toStartOf="@id/tv_movie_original_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

                <TextView
                    android:id="@+id/tv_movie_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingRight="2dp"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toRightOf="@id/tv_movie_release_date"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

                <TextView
                    android:id="@+id/tv_movie_vote_average_by10"
                    android:text="@string/detail_vote_average_by10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/detail_padding"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toRightOf="@id/tv_movie_vote_average"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

                <TextView
                    android:id="@+id/tv_movie_runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:paddingRight="6dp"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toRightOf="@id/tv_movie_vote_average_by10"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

                <TextView
                    android:id="@+id/tv_movie_runtime_minutes"
                    android:text="@string/detail_runtime_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingRight="@dimen/detail_padding"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toRightOf="@id/tv_movie_runtime"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

                <TextView
                    android:id="@+id/tv_movie_tagline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textColor="@android:color/white"
                    android:paddingLeft="@dimen/detail_padding"
                    android:paddingStart="@dimen/detail_padding"
                    android:paddingRight="@dimen/detail_padding"
                    android:paddingEnd="@dimen/detail_padding"
                    android:paddingBottom="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date" />

                <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/detail_padding"
                    android:paddingStart="@dimen/detail_padding"
                    android:paddingRight="@dimen/detail_padding"
                    android:paddingEnd="@dimen/detail_padding"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_tagline" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_videos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_movie_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detail_padding"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_movie_videos" />

            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_detail_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="22sp"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_detail_loading_indicator"
            android:layout_height="42dp"
            android:layout_width="42dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </FrameLayout>
</layout>