<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_backdrop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/content_description_backdrop" />

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:background="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/tv_movie_original_title"
            app:layout_constraintTop_toBottomOf="@id/iv_backdrop"
            app:layout_constraintBottom_toTopOf="@id/iv_backdrop"
            android:contentDescription="@string/content_description_poster" />

        <TextView
            android:id="@+id/tv_movie_original_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/detail_padding"
            android:layout_marginStart="@dimen/detail_padding"
            android:layout_marginRight="@dimen/detail_padding"
            android:layout_marginEnd="@dimen/detail_padding"
            android:paddingTop="@dimen/detail_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_backdrop" />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingRight="@dimen/detail_padding"
            android:paddingBottom="@dimen/detail_padding"
            app:layout_constraintLeft_toLeftOf="@id/tv_movie_original_title"
            app:layout_constraintStart_toStartOf="@id/tv_movie_original_title"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

        <TextView
            android:id="@+id/tv_movie_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="@dimen/detail_padding"
            app:layout_constraintLeft_toRightOf="@id/tv_movie_release_date"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_original_title" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/detail_padding"
            android:paddingStart="@dimen/detail_padding"
            android:paddingRight="@dimen/detail_padding"
            android:paddingEnd="@dimen/detail_padding"
            android:paddingBottom="@dimen/detail_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_movie_release_date" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
</layout>