<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="video" type="com.udacity.popularmovies.model.Video" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/detail_padding"
        android:paddingStart="@dimen/detail_padding"
        android:paddingRight="@dimen/detail_padding"
        android:paddingEnd="@dimen/detail_padding"
        >

        <ImageView
            android:id="@+id/iv_item_play_button"
            android:src="@drawable/ic_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/rv_item_padding" />

        <TextView
            android:id="@+id/tv_item_video_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/rv_item_padding"
            android:paddingStart="@dimen/rv_item_padding"
            android:paddingBottom="@dimen/rv_item_padding"
            app:layout_constraintTop_toTopOf="@id/iv_item_play_button"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_play_button"
            app:layout_constraintLeft_toRightOf="@id/iv_item_play_button"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>